svg-sprite своими руками



Открываем SVG в текстовом редакторе и видим примерно следующее:

<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 19.9 19.9" style="enable-background:new 0 0 19.9 19.9;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#1B1715;}
</style>
<g>
  <path class="st0" d="M10,19.9c-5.5,0-10-4.5-10-10C0,4.5,4.5,0,10,0c5.5,0,10,4.5,10,10C19.9,15.5,15.5,19.9,10,19.9L10,19.9z
    M10,2c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8C17.9,5.6,14.4,2,10,2L10,2z"/>
</g>
<g>
  <path class="st0" d="M21.8,23.2c-0.3,0-0.5-0.1-0.7-0.3l-5.6-5.6c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l5.6,5.6
    c0.4,0.4,0.4,1,0,1.4C22.4,23.1,22.1,23.2,21.8,23.2L21.8,23.2z"/>
</g>
</svg>



Приводим к такому виду:

<symbol id="icon" viewBox="0 0 19.9 19.9">
<g>
  <path fill="currentColor" d="M10,19.9c-5.5,0-10-4.5-10-10C0,4.5,4.5,0,10,0c5.5,0,10,4.5,10,10C19.9,15.5,15.5,19.9,10,19.9L10,19.9z
    M10,2c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8C17.9,5.6,14.4,2,10,2L10,2z"/>
</g>
<g>
  <path fill="currentColor" d="M21.8,23.2c-0.3,0-0.5-0.1-0.7-0.3l-5.6-5.6c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l5.6,5.6
    c0.4,0.4,0.4,1,0,1.4C22.4,23.1,22.1,23.2,21.8,23.2L21.8,23.2z"/>
</g>
</symbol>



Далее создаем сам спрайт, например, svg-sprite.svg с таким содержимым:

<?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg">
</svg>



И добавляем в него нашу иконку:

<?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg">
<symbol id="icon" viewBox="0 0 19.9 19.9">
<g>
  <path fill="currentColor" d="M10,19.9c-5.5,0-10-4.5-10-10C0,4.5,4.5,0,10,0c5.5,0,10,4.5,10,10C19.9,15.5,15.5,19.9,10,19.9L10,19.9z
    M10,2c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8C17.9,5.6,14.4,2,10,2L10,2z"/>
</g>
<g>
  <path fill="currentColor" d="M21.8,23.2c-0.3,0-0.5-0.1-0.7-0.3l-5.6-5.6c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l5.6,5.6
    c0.4,0.4,0.4,1,0,1.4C22.4,23.1,22.1,23.2,21.8,23.2L21.8,23.2z"/>
</g>
</symbol>
</svg>



Чтобы использовать конкретную иконку из спрайта на странице, пишем такой код:

<svg class="our-icon">
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="путь-до-файла/svg-sprite.svg#icon"></use>
</svg>
